EXPRESS_PORT=3000
SPELL_CHECK=https://speller.yandex.net/services/spellservice.json/checkText
JWT_SECRET=

#docker
TYPE_ENV=docker

BACKEND_NAME=lad-test-project-backend
BACKEND_HOST=127.0.0.5
BACKEND_PORT=8080

MONGO_NAME=lad-test-project-mongo
MONGO_HOST=127.0.0.5
MONGO_PORT=27017
MONGO_DB=data
MONGO_DIRECTORY=